<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="view.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          onKeyPressed="#keyListener"
          onKeyReleased="#keyReleaseListener">
    <VBox alignment="TOP_CENTER">
        <HBox fx:id="menuBar"
              alignment="CENTER_RIGHT">
            <Button fx:id="menuButton" text="Menu"
            onAction="#menuButtonClicked">
            </Button>
            <Button fx:id="newGame" text="New Game"
                    onAction="#newGameButtonClicked">
            </Button>
        </HBox>
        <GridPane fx:id="display"
                  prefHeight="450" prefWidth="600">
        </GridPane>

        <HBox fx:id="statusBar"
        spacing="20">
        </HBox>

    </VBox>
</GridPane>